@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  /* border: 1px solid red; */
}

body {
  background-color: #333;
  color: white;
}

a {
  transition: scroll-behavior 2s ease-in-out;
  color: white;
}

/* Nav bar */

header {
  overflow: auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #222;
  border-bottom: 1px solid #222;
}

.links-container {
  display: flex;
  /* justify-content: center; */
  gap: 2rem;
  font-weight: 600;
}

.link {
  cursor: pointer;
  background-color: rgb(41, 38, 38);
  padding: 5px 10px;
  border-radius: 5px;
}

.link:hover {
  background-color: rgb(52, 48, 48);
}

/* ---->  */

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* *---------->ACÁ está el HERO<--- */

.hero {
  background: linear-gradient(140deg, #333333, #000000, #ff4747);
}

.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 80%;
  height: 70vh;
  padding: 2rem;
  margin: 0 auto;
  background: none;
  /* background-color: red; */
}

.hero-info {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1.5rem;
  max-width: 55%;
  color: #ececec;
  font-weight: 500;
}

.hero-info h1 {
  /* color: #22ec2; */
  font-size: 3.5rem;
}

.hero-info p {
  font-size: 1.1rem;
}

.hero-section img {
  max-width: 50%;
  max-height: 70%;
  border-radius: 0.5rem;
}

.hero-cta {
  border: none;
  background-color: rgb(56, 179, 190);
  padding: 0.5rem 2rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: white;
  cursor: pointer;
  margin: 0 5px;
  border-radius: 5px;
}

.hero-cta:hover {
  background-color: rgb(38, 141, 147);
}

.stream {
  background-color: #333;
}

.stream:hover {
  background-color: #222;
}

/* * ----> Section about (album)*/

.section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 2rem 1rem;
  max-width: 70%;
  height: 70vh;
  background-color: #222;
  padding: 2rem;
  border-radius: 1rem;
}

.section-album {
  background-image: url("https://www.pluggedin.com/wp-content/uploads/2021/07/Twenty-One-Pilots-Scaled-and-Icy-1024x587.jpg");
  background-color: rgba(0, 0, 0, 0.9);
  background-blend-mode: multiply;
  transition: scroll-behavior 2s ease-in-out;
}

.section-info {
  display: flex;
  flex-direction: column;
  /* justify-content: start; */
  text-align: center;
  width: 50%;
  gap: 1rem;
  background-color: rgba(37, 38, 39, 0.812);
  padding: 2rem;
  border-radius: 0.5rem;
}

.section-info h1 {
  font-size: 2.5rem;
  background: linear-gradient(120deg, rgb(217, 89, 131), #7dc3cdff);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.section-info h3 {
  font-size: 1.2rem;
  color: gray;
  font-weight: 300;
}

.section img {
  border-radius: 1rem;
  max-height: 65%;
}

.section p {
  font-weight: 500;
}

/* *A partir de acá está la seccion de las cards */

.container-section {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 70%;
  background-color: #2421219e;
  border-radius: 1rem;
  padding: 2rem;
  margin: 3rem 0;
}

.container-section p {
  text-align: center;
  max-width: 60%;
  font-size: 1.1rem;
  color: gray;
}

.container-title {
  font-weight: 500;
  justify-self: start;
}

.card-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin: 3rem 0;
}

.song-card {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  gap: 6px;
  background-color: #222;
  padding-bottom: 1rem;
  border-radius: 0 10px 10px;
  transition: transform 600ms;
  cursor: pointer;
  box-shadow: 0 0 10px 8px rgba(0, 0, 0, 0.346);
}

.song-card:hover {
  transform: scale(1.04);
  transition: transform 400ms;
}

.img-card {
  height: 250px;
}

.title-card {
  margin-top: 10px;
  font-size: 1.5rem;
  font-weight: 500;
}
.info-card {
  font-weight: 300;
  font-size: 1rem;
  color: gray;
}


.contact-media {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 10px;
  background-color: #333;
  font-size: 1.1rem;
  padding: .5rem;
  margin: 1rem 0;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #111;
  width: 100%;
  color: #888;
  padding: .5rem 2rem;
}

footer img {
  max-width: 90px;
  border-radius: 3rem;
  cursor: pointer;
  transition: transform .2s;
}

footer a {
  cursor: pointer;
}

.links-footer-container {
  display: flex;
  flex-flow: column;
  gap: 15px;
}

.link-footer:hover {
  color: #aaa
}

.social-footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-footer-img {
  max-height: 3rem;
}

.social-footer-img-last {
  max-width: none;
  max-height: 2.5rem;
}

.social-footer img:hover {
  transform: scale(0.95);
}


/* ? animaciones de cattocss */

              
.float{
  transition: .5s, color .10s;
  -webkit-transition: .5s, color .10s;
  -moz-transition: .5s, color .10s;
}
.float:hover{
  box-shadow: 0 8px 8px 0 #050505,0 8px 8px 0 rgb(157, 44, 44);
  transform: translate(0px,5px);
  -webkit-transform: translate(0px,5px);
  -moz-transform:translate(0px,5px);
}

/* .section-footer {
  padding: 15px;
} */

/* * -----------------> MediaQuerys a partir de aca <------------ */

/* *Mobile adaptador ----> eliminar esto luego  */

/* De infinito a 1366 */
@media (max-width: 1366px) {
  /* ?Parte del hero <--- */

  .hero-section img {
    max-width: 40%;
    border-radius: 0.5rem;
  }

  .hero-info h1 {
    font-size: 2.3rem;
  }
  .hero-info p {
    font-size: 0.9rem;
  }
  .hero-cta {
    padding: 0.2rem 0.6rem;
  }

  /* ?Section album <--- */
  .section-album {
    flex-direction: column-reverse;
    gap: 1rem;
  }
  .section-album img {
    max-width: 50%;
    max-height: 50%;
  }

  .section-info {
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40%;
  }

  .section-info {
    height: 50%;
  }

  /* *sección de cards */

  .container-section {
    width: 70%;
  }

  .img-card {
    height: 200px;
  }

  .footer-logo {
    display: none;
  }
}

/* DE 1024 a 729 */

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .hero-section img {
    max-height: 45%;
  }

  .section-album {
    flex-direction: column-reverse;
    gap: 1rem;
  }

  .section-album img {
    max-width: 40%;
    max-height: 40%;
  }

  .section-info {
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40%;
  }

  .section-info {
    height: 50%;
  }

  /* *Sección de las cards */

  .container-section {
    width: 70%;
  }

  .card-section {
    flex-flow: column wrap;
  }

  .img-card {
    height: 300px;
  }
}

@media only screen and (max-width: 768px) {
  .hero-section {
    justify-content: space-around;
    align-items: center;
    width: 100%;
    max-width: none;
    height: 100vh;
    padding: 2rem;
    margin: 0 auto;
    flex-direction: column;
  }

  .hero-info {
    max-width: 100%;
  }

  .hero-section img {
    max-width: 80%;
  }

  .section {
    max-width: 92vw;
    height: 110vh;
  }

  .section-info h1 {
    font-size: 2rem;
    /* width: 100%; */
  }

  .section-info {
    flex-flow: column nowrap;
    justify-content: start;
    align-items: center;
    width: 100%;
    overflow: auto;
  }

  .section-info p {
    width: 100%;
  }
  /* *Sección de las cards */

  .container-section {
    width: 95%;
  }

  .card-section {
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
  }

  .img-card {
    height: 270px;
  }

  .social-footer {
    display: flex;
    flex-flow: column;
  }
}
